:root {
  --slider-item-width: 170px;
  --slider-item-margin: 30px;
  --slider-item-height: 100px;
  --slider-items-visible: 1;
  --slider-gallery-width: calc(
  var(--slider-items-visible) *
  calc(var(--slider-item-width) + var(--slider-item-margin)) -
  var(--slider-item-margin)
  );
}

@media (min-width: 900px) {
  :root {
    --slider-items-visible: 3;
  }
}

.slider {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr 150px var(--slider-gallery-width) 150px 1fr;
  grid-template-rows: 1fr calc(var(--slider-item-height) + var(--slider-item-margin)) 1fr;
  grid-column-gap: 1px;
}

.gallery-item {
  min-width: var(--slider-item-width);
  height: var(--slider-item-height);
  border-radius: 4px;
  position: relative;
  z-index: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
  background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
}

.gallery-item img {
  max-width: 100%;
}

.gallery-item:not(:last-child) {
  margin-right: var(--slider-item-margin)
}

.gallery-frame {
  grid-row: 2;
  grid-column: 3 / 4;
  overflow: hidden;
  position: relative
}

.gallery {
  display: flex;
  align-items: center;
  position: absolute;
  left: 0;
  transition: all 0.15s linear;
  height: 100%
}

.slider__left-arrow, .slider__right-arrow {
  grid-row: 2;
  cursor: pointer;
  font-size: 60px;
  user-select: none;
  -moz-user-select: none;
  justify-content: center;
  display: flex;
  color: #746d86;
  align-items: center
}

.slider__left-arrow {
  grid-column: 2
}

.slider__right-arrow {
  grid-column: 4
}

body {
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}
